# XYZ-Bank-E2E

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/pages/: AddCustomerPage.java  CustomerPage.java  HomePage.java  OpenAccountPage.java
src/test/java/base/: BaseTest.java
src/test/java/tests/: BankManagerValidationTests.java  CustomerSessionTests.java
src/test/resources/: categories.json
